<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="about Samantha Bolotine">
      <meta name="keywords" content="Samantha Bolotine, portfolio, about, design, development">
      <meta name="author" content="Samantha Bolotine">
      <title>Samantha Bolotine - About</title>
      <link rel="icon" href="../ab_favicon_16x16.ico" type='image/x-icon'>
      <link rel="stylesheet" href="../stylesheets/main.css">
      <script src="https://use.typekit.net/eha0dkd.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
      <script src="../js/main.js"></script>
    </head>
    <body>

      <div class="container">
        <nav>
          <div id="fixedNav">
            <div id="navWrap">
              <div id="logo_mobile">
                <img src="../images/logo_mobile.png" alt="logo">
              </div>

              <div class="hamburger hamburger--boring">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>

          <div id="nav-main">
            <ul>
              <li><a href="../index.html" class="link-home">Home</a></li>
              <p>|</p>
              <li><a href="about.html" class="link-about current-link">About</a></li>
              <li id="logo_tab"><img src="../images/logo_tab.png"></li>
              <li id="logo_desk"><img src="../images/logo_desk.png"></li>
              <li><a href="work.html" class="link-work">Work</a></li>
              <p>|</p>
              <li><a href="contact.html" class="link-contact">Contact</a></li>
            </ul>
          </div>

          <div id="menu-overlay">
            <div id="menu-overlayContent">
              <ul>
                <li><a href="../index.html" class="link-home">Home</a></li>
                <li><a href="about.html" class="link-about">About</a></li>
                <li><a href="work.html" class="link-work">Work</a></li>
                <li><a href="contact.html" class="link-contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav> <!-- end nav -->


        <div id="main-about" class="main-page">
          <div id="bio">
            <div id="img-bio">
              <img src="../images/bio_photo.jpg" alt="bio_photo" />
            </div>

            <div id="text-bio">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>

              <br>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <br>

              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div> <!-- end #text-bio -->
          </div> <!-- end #bio -->
        </div> <!-- end .main-about -->
      </div> <!-- end .container -->

      <footer>
        <p>Copyright &copy; 2017 Samantha Bolotine. All Rights Reserved.</p>
      </footer>

    </body>
</html>
